<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8167139525483992bb08c11ad22c8c" Name="Diagram1">
        <EntityTypeShape EntityType="assetMVCEFDBModel.asset_def" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.asset_master" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.asset_type" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.logintbl" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.purchase_order" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.userReg" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="assetMVCEFDBModel.vendor_creation" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__asset_def__ad_ty__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__asset_mas__am_ad__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__purchase___pd_ad__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__asset_mas__am_at__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__asset_mas__am_ma__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__purchase___pd_ty__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__vendor_cr__vd_at__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__userReg__u_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="assetMVCEFDBModel.FK__purchase___pd_ve__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>